<!-- https://www.empowerandelevate.org/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css">
    <style>
        /* Custom CSS for animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        .fade-in {
          animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeOut {
            from {
                opacity:1;
            }
            to {
                opacity:0;
            }
        }

        .fade-out {
            animation: fadeOut 1s ease-in-out;
        }

        .sponsorship {
            transition: transform 0.3s ease-in-out;
        }

        .sponsorship:hover {
            transform: translateY(-20px);
        }

        @keyframes logoFade {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            animation: logoFade 1s ease-in-out;
        }

        @keyframes fadeInStationary {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in-stationary {
          animation: fadeInStationary 1s ease-in-out;
        }

        .grad {
            border-radius: 50px;
            background-image: linear-gradient(to bottom right, rgb(133, 133, 255), rgb(108, 194, 165));
        }

        .title {
            font-size:5vw;
            color: white;
        }

      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/logo_new_black.png" width="100rem"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav text-lg-start">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">More Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careernight.html">Career Night</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="mentors.html">Mentors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">Our Team</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 px-3 px-sm-0 mx-auto d-flex grad fade-in-stationary" style="max-width: 80%; height:auto;">
        <div class="row px-3 px-md-5 mx-auto w-100 justify-content-center">
            <div class="d-none d-md-block col-md-4 my-3 my-md-auto text-center">
                <h1 class="title fade-in">Empower & Elevate</h1>
            </div>
            <div class="d-none d-md-block col-md-4 my-3 my-md-auto text-center">
                <!-- Add content for the second column -->
            </div>
            <div class="col-md-4 my-3 my-md-auto text-center">
                <img src="assets/logo_new_white.png" class="logo img-fluid" style="max-width:100%; height:auto;">
            </div>
        </div>
    </div>

    <div class="container mt-5 text-left">
        <h1 class="fade-in">Who are We?</h1>
        <p class="lead fade-in">Empower and Elevate is a 501(c)(3) non-profit organization. We are looking to offer mentorships and internships for high school students who are low-income or of underrepresented backgrounds. Our mentorship program connects students with experienced career professionals. We ask our mentors to connect students to internship opportunities at their workplace. Internships serve as a jumpstart to students' careers, providing students with experience and networks in the workplace. Mentors and mentees are paired based on career interests indicated on our sign-up forms which can be found below. Our mentorship program is free of charge for students.</p>
    </div>
    <div class="container mt-5 text-left">
        <h1 class="fade-in">Our Mission</h1>
        <p class="lead fade-in">Our mission is to reach out to low-income and underrepresented high school student communities and provide opportunities to pursue their career interests. We are looking to empower these students with resources to compete in high-tech world. We want our program to have a profound effect on students' lives.</p>
    </div>
    <div class="container mt-5 text-left">
        <h1 class="fade-in">Partners and Sponsors</h1>
        <p class="lead fade-in">If you are interested in sponsoring our program, check out our <a href="assets/prospectus.png">sponsorship prospectus!</a></p>
    </div>
    <div class="container mt-5 text-center fade-in">
        <a href="https://www.husd.us/">
            <img src="assets/logo_HUSD.png" class="img-fluid shadow p-3 m-3 sponsorship" style="height:150px">
        </a>
        <a href="https://www.lockheedmartin.com/en-us/index.html">
            <img src="assets/logo_lockmark.png" class="img-fluid shadow p-3 m-3 sponsorship" style="height:150px">
        </a>
        <a href="https://www.pleasantonusd.net/">
            <img src="assets/logo_PUSD.png" class="img-fluid shadow p-3 m-3 sponsorship" style="height:150px">
        </a>
    </div>

    <footer>
        <div class="container-fluid fade-in-stationary">
            <footer class="bg-white text-black opacity-50 text-center p-3">
              <p>Empower and Elevate is a 501(c)(3) non-profit organization - (609) 608-5079 - contact@empowerandelevate.org</p>
            </footer>
        </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="scripts/custom.js"></script>
</body>

</html>