<!-- https://www.empowerandelevate.org/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css">
    <style>
        /* Custom CSS for animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        .fade-in {
          animation: fadeIn 1s ease-in-out;
        }

        .sponsorship {
            transition: transform 0.3s ease-in-out;
        }

        .sponsorship:hover {
            transform: translateY(-20px);
        }

        @keyframes logoFade {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            animation: logoFade 1s ease-in-out;
        }

        @keyframes fadeInStationary {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in-stationary {
          animation: fadeInStationary 1s ease-in-out;
        }

        .grad {
            border-radius: 50px;
            background-image: linear-gradient(to bottom right, rgb(133, 133, 255), rgb(108, 194, 165));
        }

        .title {
            font-size:5vw;
            color: white;
        }

      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/logo_new_black.png" width="100rem"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav text-lg-start">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">More Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careernight.html">Career Night</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="mentors.html">Mentors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">Our Team</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 px-3 px-sm-0 mx-auto d-flex grad fade-in-stationary" style="max-width: 80%; height:auto;">
        <div class="row px-3 px-md-5 mx-auto w-100 justify-content-center">
            <div class="d-none d-md-block col-md-4 my-3 my-md-auto text-center">
                <h1 class="title fade-in">More Info</h1>
            </div>
            <div class="d-none d-md-block col-md-4 my-3 my-md-auto text-center">
                <!-- Add content for the second column -->
            </div>
            <div class="col-md-4 my-3 my-md-auto text-center">
                <img src="assets/info.png" class="logo img-fluid m-4" style="max-width:80%; height:auto;">
            </div>
        </div>
    </div>

    <div class="container mt-5 text-left">
        <h1 class="fade-in">Program Guidelines</h1>
        <ul class="fade-in">
            <li>
                <p>Mentors and mentees will meet for 30 minutes in every month of the school year, with each date being scheduled in the previous meeting. We will continue adding mentors and mentees througout the school year.</p>
            </li>
            <li>
                <p>If mentors or mentees need to reschedule the meeting, they must contact the other party at least 2 hours before the meeting.</p>
            </li>
            <li>
                <p>All communication should be between the parent/guardian and mentor unless the parent/guardian gives consent for direct communication to the student.</p>
            </li>
            <li>
                <p>Information about mentees will be kept confidential. Mentors should not share any personal information about their mentee</p>
            </li>
        </ul>
    </div>
    <div class="container mt-5 text-left">
        <h1 class="fade-in">Preferences</h1>
        <ul class="fade-in">
            <li>
                <p>Mentors and mentees can choose whether they would prefer to meet in person or online, such as on zoom, by filling in their preferences on the form (or no preference).</p>
            </li>
            <li>
                <p>Meetings in person will take place in locations where adults are present such as a public library.</p>
            </li>
        </ul>
    </div>
    <div class="container mt-5 text-left">
        <h1 class="fade-in">Mentor Responsibilities:</h1>
        <ul class="fade-in">
            <li>
                <p>Send an email to the mentee prior to the meeting with a list of topics for discussion. More information about this can be found in the instructional video that we will send out.</p>
            </li>
            <li>
                <p>If the meeting is online, find a quiet, appropriate place to minimize distractions and be able to concentrate on the discussion. Mentors must log into the zoom account we provide at least 5 minutes prior to the start of the meeting.</p>
            </li>
        </ul>
    </div>
    <div class="container mt-5 text-left">
        <h1 class="fade-in">Mentee Responsibilities</h1>
        <ul class="fade-in">
            <li>
                <p>Students must behave like they are at school.</p>
            </li>
            <li>
                <p>If the meeting is online, find a quiet, appropriate place to minimize distractions and be able to concentrate on the discussion. Parents or guardians should be accesible during online meetings.</p>
            </li>
            <li>
                <p>A parent or guardian should be present for in-person meetings.</p>
            </li>
        </ul>
    </div>

    <div class="row text-center mx-auto fade-in-stationary">
        <div class="col-md p-2">
            <iframe style="height:40vh; width:40vw" src="https://www.youtube.com/embed/-nW0U9Yxv5I?si=I8ve0mNlinqkrwcu" allowfullscreen></iframe>
        </div>
        <div class="cold-md p-2">
            <iframe style="height:40vh; width:40vw" src="https://docs.google.com/presentation/d/e/2PACX-1vQANJ9WjEtqon-5s2m3BJk6Io_6CZO16BuAp7bv7I4qze-6YjQ8c_rprFNYYI-DreDGNbGw7va5tw7h/embed?start=false&amp;loop=true&amp;delayms=60000"></iframe>
        </div>
    </div>

    <footer>
        <div class="container-fluid fade-in-stationary">
            <footer class="bg-white text-black opacity-50 text-center p-3">
              <p>Empower and Elevate is a 501(c)(3) non-profit organization - (609) 608-5079 - contact@empowerandelevate.org</p>
            </footer>
        </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>